# AnimatedCheckBox

./: README.md  build.gradle  settings.gradle
animatedcheckbox/: build.gradle
animatedcheckbox/src/main/: AndroidManifest.xml
animatedcheckbox/src/main/java/it/emperor/animatedcheckbox/: AnimatedCheckBox.kt
animatedcheckbox/src/main/java/it/emperor/animatedcheckbox/binding/: Binding.kt
animatedcheckbox/src/main/java/it/emperor/animatedcheckbox/extension/: NumberExt.kt
animatedcheckbox/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/emperor/animatedcheckbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
