apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "AnimatedCheckBox"
    bintrayName = "it.emperor.animatedcheckbox"

    libraryName = "animatedcheckbox"

    publishedGroupId = "it.emperor.animatedcheckbox"
    artifact = "animatedcheckbox"
    libraryVersion = "1.0.1"

    libraryDescription = "Custom CheckBox with animation"
    siteUrl = "https://github.com/moro56/AnimatedCheckBox"
    gitUrl = "https://github.com/moro56/AnimatedCheckBox.git"
    developerId = "moro56"
    developerName = "Enrico Morotti"
    developerEmail = "emperorgames.info@gmail.com"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

if (project.rootProject.file("local.properties").exists()) {
    apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle"
    apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle"
}